{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Gmail Extractor",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/finbot_stream/gmail_source.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/finbot_stream/credentials.json",
                "TOKEN_FILE": "${workspaceFolder}/token.json",
                "ACCOUNT_DATA": "${workspaceFolder}/account_data.json",
            },
            "args": [
                "-d", "2023-11-11",
                "-q", "enviodigital@bancochile.cl",
                "-o", "outout.jsonl",
                "-s", "SHEET_ID"
            ]

        }
    ]
}